<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="453b7ff394ec4f4183d910deeb0d4dcb" Name="Diagram1">
        <EntityTypeShape EntityType="ConsultorioModel.HistoriaClinica" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioModel.ObraSociale" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioModel.Paciente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ConsultorioModel.FK_Pacientes_HistoriaClinica" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioModel.FK_Pacientes_ObraSociales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>